{"version": 2, "width": 142, "height": 38, "timestamp": 1771878543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049218, "o", "\u001b[?2004h"]
[0.050406, "o", "zulfia@~/python-project-49$"]
[3.233657, "o", "b"]
[3.615384, "o", "r"]
[4.669461, "o", "a"]
[5.499365, "o", "i"]
[6.656839, "o", "n"]
[7.163596, "o", "-"]
[7.7836, "o", "g"]
[8.039426, "o", "a"]
[8.413144, "o", "m"]
[8.76087, "o", "e"]
[8.959281, "o", "s"]
[10.166095, "o", "\r\n"]
[10.166746, "o", "\u001b[?2004l\r"]
[10.369518, "o", "Welcome to the Brain Games!\r\n"]
[10.369812, "o", "May I have your name? "]
[12.353653, "o", "z"]
[12.870339, "o", "u"]
[14.152021, "o", "l"]
[14.736715, "o", "f"]
[15.072324, "o", "i"]
[15.427599, "o", "a"]
[17.262616, "o", "\r\nHello, zulfia!\r\n"]
[17.275858, "o", "\u001b[?2004hzulfia@~/python-project-49$"]
[20.100688, "o", "b"]
[20.41934, "o", "r"]
[20.716945, "o", "a"]
[21.26337, "o", "i"]
[21.799416, "o", "n"]
[22.233484, "o", "-"]
[22.78585, "o", "e"]
[23.337802, "o", "v"]
[23.581473, "o", "e"]
[24.001286, "o", "n"]
[25.540809, "o", "\r\n"]
[25.541108, "o", "\u001b[?2004l\r"]
[25.633508, "o", "Welcome to the Brain Games!\r\n"]
[25.633699, "o", "May I have your name? "]
[28.798926, "o", "z"]
[29.204865, "o", "u"]
[29.45301, "o", "l"]
[29.821431, "o", "f"]
[30.144405, "o", "i"]
[30.516005, "o", "a"]
[32.22294, "o", "\r\nHello, zulfia!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 492307\r\nYour answer: "]
[35.652779, "o", "n"]
[36.067041, "o", "o"]
[38.508162, "o", "\r\n"]
[38.508444, "o", "Correct!\r\nQuestion: 53525\r\nYour answer: "]
[41.910562, "o", "n"]
[43.032553, "o", "o"]
[43.850678, "o", "\r\nCorrect!\r\nQuestion: 185431\r\nYour answer: "]
[45.510892, "o", "n"]
[45.875691, "o", "o"]
[46.522607, "o", "\r\nCorrect!\r\nCongratulations, zulfia!\r\n"]
[46.532834, "o", "\u001b[?2004h"]
[46.533109, "o", "zulfia@~/python-project-49$"]
[50.492896, "o", "b"]
[50.837826, "o", "r"]
[51.073509, "o", "a"]
[51.511489, "o", "i"]
[51.995729, "o", "n"]
[52.526285, "o", "-"]
[53.166746, "o", "e"]
[53.681929, "o", "v"]
[53.913774, "o", "e"]
[54.302187, "o", "n"]
[55.367451, "o", "\r\n\u001b[?2004l\r"]
[55.429978, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[57.230926, "o", "z"]
[57.648689, "o", "u"]
[57.897867, "o", "l"]
[58.253331, "o", "f"]
[58.552277, "o", "i"]
[58.929946, "o", "a"]
[60.459204, "o", "\r\nHello, zulfia!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 795815\r\nYour answer: "]
[65.179457, "o", "y"]
[65.706884, "o", "e"]
[65.919784, "o", "s"]
[66.910623, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, zulfia!\r\n"]
[66.919623, "o", "\u001b[?2004h"]
[66.919905, "o", "zulfia@~/python-project-49$"]
[69.534898, "o", "e"]
[69.961337, "o", "x"]
[70.405731, "o", "i"]
[70.823236, "o", "t"]
[71.667573, "o", "\r\n\u001b[?2004l\rexit\r\n"]
